body {
    margin: 0;
    padding: 0;
}

.mate {
    text-align: center;
    font-family: fantasy;
}

.section__mate {
    background-color: black;
}

.section__mate__contenedor {
    color: white;
    display: grid;
    grid-template-areas:
        " texto . ."
        " .     . texto1";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 1700px;
    margin: auto;
}

.section__mate__texto {
    grid-area: texto;
    font-family: fantasy;
    font-size: 1rem;
    margin-left: 20px;
}

.section__mate__texto1 {
    grid-area: texto1;
    font-family: fantasy;
    font-size: 1rem;
    margin-right: 15px;
}

.section__opciones__card {
    color: white;
    display: grid;
    grid-template-areas: " card1 card2 card3 card4 card5";
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    max-width: 1000px;
    margin: auto;
    grid-gap: 30px;
}

.section__opciones__card a {
    font-family: fantasy;
    font-size: 1rem;
    color: black;
    margin-top: 50px;
    display: flex;
    text-decoration: none;
}

.section__opciones--card1 {
    grid-area: card1;
    display: flex;
}

.section__opciones--card2 {
    grid-area: card2;
    display: flex;
}

.section__opciones--card3 {
    grid-area: card3;
    display: flex;
}

.section__opciones--card3 img {
    width: 150vh;
    padding: 20px 20px;
    border-radius: 40%;
}

.section__opciones--card4 {
    grid-area: card4;
    display: flex;
}

.section__opciones--card5 {
    grid-area: card5;
    display: flex;
}

.datos {
    text-align: center;
    background-color: black;
    color: white;
    font-family: fantasy;
    font-size: 1rem;
    margin: 10px;
    height: 20px;
}

@media (max-width: 768px) {
    .section__mate {
        grid-template-areas:
            " texto "
            " . "
            " texto1 ";
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 190px 120px 1fr;
    }

    .section__opciones__card {
        grid-template-areas:
            " card1 "
            " card2 "
            " card3 "
            " card4 "
            " card5 ";
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 190px 120px 1fr;
    }
        .section__tipos__mates {
            grid-template-areas:
                " mate1 "
                " . "
                " mate2 "
                " mate3 ";
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 190px 120px 1fr;
        }
        .section__tipos--mateItem h3 {
            margin: 5px;
        }
}

.responsive__img {
    height: auto;
    width: 100%;
    max-width: 300px;
    grid-area: card3, mate1, mate2, mate3;
}

.tipos {
    font-family: monospace;
    font-family: 1rem;
    text-align: center;
    margin: 20px;
    margin-bottom: 50px;
    background-color: black;
    color: white;
}

.section__tipos__mates {
    color: black;
    display: grid;
    grid-template-areas: " mate1 mate2 mate3";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: auto;
    max-width: 1500px;
    grid-gap: 60px;
}

.section__tipos--mateItem{
    grid-area: mate1, mate2, mate3;
    display: flex;
    font-family: monospace;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.section__tipos--mateItem img {
    width: 40vh;
    padding: 20px 20px;
    border: solid 5px chocolate;
    height: 300px;
}

.section__tipos--mateItem h3 {
    margin: 5px;
    font-size: 25px;
}

.inicio {
    margin-top: 150px;
}

.inicio__volver{
    color: black;
    font-size: 18px;
    font-family: monospace;
    padding-left: 20px;
}


@media (max-width: 768px) {
    .section__tipos__mates {
        grid-template-areas:
            " mate1 "
            " mate2 "
            " mate3 ";
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
    }
    .section__tipos--mateItem{
        margin: 0 auto;
    }
}

.contenedor {
    width: 300px;
    margin: 2rem auto;
    background-color: lightgreen;
}

.formulario {
    height: 400px;
    width: 40%;
    border: 4px solid black;
}

.formulario__titulo {
    margin-bottom: 20px;
    font-family: monospace;
    font-size: 15px;
}

.nombre {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nombre__form {
    font-family: monospace;
    font-size: 15px;
}

.nombre__form--1 {
    border: 4px solid black;
    height: 15px;
}

.apellido {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.apellido__form {
    font-family: monospace;
    font-size: 15px;
    margin-right: 10px;
}

.apellido__form--2 {
    border: 4px solid black;
    height: 15px;
}

.E-mail {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.E-mail__form {
    font-family: monospace;
    font-size: 15px;
}

.E-mail__form--3 {
    border: 4px solid black;
    height: 15px;
}

.comentarios {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.comentarios__form {
    font-family: monospace;
    font-size: 15px;
}

.comentarios__form--4 {
    border: 4px solid black;
}

.enviar {
    width: 100%;
    display: flex;
}

.enviar__btn {
    border-radius: 10px;
    padding: 5px 10px;
    background-color: #182c61;
    margin: 0 auto;
}

.lugares {
    height: 90px;
    background-color: black;
    color: white;
}

.lugares__mates {
    text-align: center;
    font-size: 32px;
    margin: 0;
    padding-top: 26px;
}

.container {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
}

.contenedor__opciones {
    width: 100%;
    display: flex;
    padding: 0;
    justify-content: space-between;
    list-style: none;
    height: 500px;
}

.contenedor__opciones--link {
    display: flex;
    width: 30%;
    margin: 1.5%;
    height: 350px;
    background-color: black;
    color: white;
    border-radius: 5px;
    border: 2px solid yellow;
    margin-top: 150px;
}

.contenedor__list{
    width: 100%;
}

.contenedor__opciones--titulos {
    font-size: 18px;
    text-align: center;
}

.imagen {
    width: 90%;
    border-radius: 5px;
    height: 250px;
    padding: 0 5%;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    
    .lugares__mates{
        font-size: 25px;
    }
    .contenedor__opciones {
        flex-direction: column;
        height: auto;
    }
    .contenedor__opciones--link{
        width: 90%;
        margin: 20px auto;
        height: auto;
        
    }
    .inicio{
        margin-top: 0;
    }

}

.pasos {
    text-align: center;
    background-color: red;
    height: 70px;
}

.pasos__mate {
    padding-top: 20px;
    font-family: sans-serif;
    font-size: 30px;
}

.contenedor__pasos {
    margin-top: 30px;
    padding: 0;
    list-style: none;
}

.contenedor__pasos--link {
    display: flex;
    padding-bottom: 5px;
    font-family: fantasy;
    font-size: 18px;
    color: black;
    padding-left: 15px;
}

.video {
    display: flex;
    padding: 40px;
    padding-left: 400px;
    background-color: red;
    margin-top: 50px;
}

.informacion {
    font-family: fantasy;
    font-size: 20px;
    text-align: center;
    background-color: red;
    color: black;
    margin-top: 20px;
}

@media (max-width: 768px) {

    .pasos__mate {
        padding-top: 20px;
        font-family: sans-serif;
        font-size: 22px;
        width: 70%;
        margin: 0 auto;
        text-align: center;
    }
    .video {
        padding: 40px;
        margin-top: 50px;
    }
    .guia{
        height: auto;
    }
    
}